src/Window.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sorting Algorithms"
    SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem x:Name="StartStop" Header="Start" />
            <MenuItem x:Name="Pause" Header="Pause" IsEnabled="False" />
            <Separator />
            <MenuItem x:Name="Algorithm" Header="Algorithm" />
            <MenuItem x:Name="ItemCount" Header="Item Count" />
            <MenuItem x:Name="ItemLayout" Header="Item Layout" />
            <MenuItem x:Name="Delay" Header="Delay" />
        </ContextMenu>    
    </Window.ContextMenu>

    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" FontFamily="Consolas" FontSize="18">
            <StatusBarItem>
                <TextBlock x:Name="StatusAlgorithm" Margin="0, 0, 20, 0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusCompares" Margin="0, 0, 20, 0" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusSwaps" Margin="0, 0, 20, 0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox x:Name="StatusZoom">
                    <ComboBoxItem Tag="1.0" IsSelected="True">100%</ComboBoxItem>
                    <ComboBoxItem Tag="1.25">125%</ComboBoxItem>
                    <ComboBoxItem Tag="1.5">150%</ComboBoxItem>
                </ComboBox>
            </StatusBarItem>
        </StatusBar>
        <Border
            x:Name="ItemBorder"
            Margin="20"
            Padding="5"
            BorderBrush="DarkGray"
            BorderThickness="1"
            SnapsToDevicePixels="true"
        >
            <Canvas
                x:Name="ItemCanvas"
                Width="600"
                Height="600"
            >
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="CanvasScale" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Border>
    </DockPanel>

</Window>
